ENV=development # development or production

HOST=0.0.0.0
PORT=5001
DEBUG=True
TESTING=False
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_HOSTNAME=database

TEST_HOST=0.0.0.0
TEST_PORT=5000
TEST_DEBUG=False
TEST_TESTING=True
TEST_MYSQL_DATABASE=homestead
TEST_MYSQL_USER=homestead
TEST_MYSQL_PASSWORD=secret
TEST_MYSQL_ROOT_PASSWORD=secret
TEST_MYSQL_PORT=3306
TEST_MYSQL_HOSTNAME=mysql

PRO_HOST=0.0.0.0
PRO_PORT=5000
PRO_DEBUG=False
PRO_TESTING=False
PRO_MYSQL_DATABASE=homestead
PRO_MYSQL_USER=homestead
PRO_MYSQL_PASSWORD=secret
PRO_MYSQL_ROOT_PASSWORD=secret
PRO_MYSQL_PORT=3306
PRO_MYSQL_HOSTNAME=mysql